<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button
        android:id="@+id/mButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/manager"
        android:text="@string/manage"
        />
    <Button
        android:id="@+id/uButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/user"
        android:text="@string/user" 
        />
</LinearLayout>