<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/jzback"
    >
   <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        >
        <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="5dip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView android:id="@+id/title"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:textColor="#FFFFFF"
             android:textSize="22sp"
             android:gravity="center"
             />
         <TextView android:id="@+id/time"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:textColor="#FFFFFF"
             android:textSize="18sp"
             android:gravity="center"
             />
        <ScrollView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
         
         <TextView android:id="@+id/content"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:textColor="#FFFFFF"
             android:textSize="16sp"
             />
        </ScrollView>
    </LinearLayout>
    </LinearLayout> 
    <RelativeLayout
       	android:layout_weight="10"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#000000"
   	    >
   		<ImageButton
   		    android:id="@+id/qgcontentback"
			android:src="@drawable/backbt"
			android:background="#000000"
			android:layout_width="40dp"
			android:layout_height="fill_parent"
			android:layout_alignParentLeft="true"
		/>
   		<TextView android:layout_toRightOf="@id/qgcontentback"
   		    android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
   		    android:text="@string/back"
   		    android:textColor="#FFFFFF"/>
        </RelativeLayout>
  
</LinearLayout>