<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_Item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dip"
    >
    <ImageView android:id="@+id/item_image"
        android:layout_marginLeft="10dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></ImageView>
    <TextView android:layout_toRightOf="@+id/item_image"
        android:id="@+id/item_text"
        android:textSize="27sp"
        android:layout_marginLeft="10dip"
        android:paddingTop="5dip"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="选项"
        />
   
</RelativeLayout>