<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blueback"
    android:gravity="center_horizontal"
    >
    <LinearLayout android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
        	android:orientation="horizontal"
			android:layout_gravity="center_horizontal"
			android:paddingTop="25dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
       		>
       <TextView
           android:text="@string/user_name"
           android:layout_width="80dp"
           style="@style/text"
		   android:layout_height="wrap_content"
		   android:layout_gravity="center_vertical"
           />
        <EditText
			android:id="@+id/etname"
			android:singleLine="true"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:inputType="text"
			/>
        </LinearLayout>
     <LinearLayout
        android:orientation="horizontal"
		android:layout_gravity="center_horizontal"
		android:paddingTop="25dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
       >
       <TextView
           android:text="@string/user_pswd"
           android:layout_width="80dp"
           style="@style/text"
		   android:layout_height="wrap_content"
		   android:layout_gravity="center_vertical"
           />
        <EditText
			android:id="@+id/etpswd"
			android:singleLine="true"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:inputType="textPassword"
			/>
     </LinearLayout>
      <LinearLayout
	    android:orientation="horizontal"
		android:layout_gravity="center_horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		>
        <CheckBox
			android:id="@+id/loginRemember"
			android:text="@string/logincheck"
			android:layout_gravity="center_vertical"
			android:checked="false"
			android:textColor="#f37301"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>												
		<Button
			android:id="@+id/btnLogin"
			style="@style/button"
			android:layout_width="120dp"
			android:layout_height="wrap_content"
			android:text="@string/btnLogin"
			/>
      </LinearLayout>
        </LinearLayout>
      
     <LinearLayout android:orientation="horizontal"
	     android:layout_gravity="bottom"
	     android:layout_width="fill_parent"
	     android:layout_height="fill_parent"
	     android:background="#000000"
	     android:layout_weight="10">
	 <ImageButton
       	  android:id="@+id/lgbackbt"
          android:layout_width="40dp"
       	  android:layout_height="fill_parent"
          android:src="@drawable/backbt" 
          android:background="#000000"
       	  />
	 <TextView 
   		    android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
   		    android:text="@string/back"
   		    android:textColor="#FFFFFF"/>
	 </LinearLayout>
</LinearLayout>